
MONGODB_URI='mongodb+srv://98thakurshubham80:sh1234567890@cluster0.tghaaem.mongodb.net'
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_DexhkyLSgo1qbLKvDLUPENWvAP8='
IMAGEKIT_PRIVATE_KEY='private_XfgHPr3tALtDYCNq1hlTPJ6uDso='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/uvcxcqxjl'